# Increase to handle large number of domains.
server_names_hash_max_size 512;
server_names_hash_bucket_size 128;

# Some project-specific settings.
underscores_in_headers on;

server {
    listen 9010;
    listen [::]:9010;

    location /api {

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

    location ~ ^/(upload|download)(/|$) {

        client_max_body_size 10G;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

    location / {

        root /app/client;
        try_files $uri $uri/ /index.html;

    }
}

# Include all subdomain proxies.
include conf.d/proxy/*.conf;
